*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: "Open Sans", sans-serif;
    --ff-secondary: "Syne Mono", monospace;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #77a7fd;

    --fs-h1: 3rem;
    --fs-h2: 2rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);

    scroll-behavior: smooth;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4rem;
        --fs-h2: 2.5rem;
        --fs-h3: 1.25rem;
        --fs-body: 1rem;
    }
}

*:focus {
    outline: 4px solid var(--clr-accent);
    outline-offset: 4px;
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: all 200ms ease-in-out;
}

.btn:hover,
.btn:focus {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section-title {
    margin-bottom: 0.25em;
}

.section-title-intro {
    font-weight: var(--fw-reg);
    letter-spacing: 1px;
}

.section-title-intro strong {
    display: block;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
    background: var(--clr-accent);
    padding: 0.5em;
    font-family: var(--ff-secondary);
}

.section-subtitle-work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 100;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-toggle:focus {
    outline: 4px solid var(--clr-accent);
    outline-offset: 4px;
}

/* show focus ring only on keyboard focus */
.nav-toggle:focus:not(:focus-visible) {
    outline: none;
}
.nav-toggle:focus-visible {
    outline: 4px solid var(--clr-accent);
    outline-offset: 4px;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-8px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 8px;
}
.hamburger::after {
    bottom: 8px;
}

/*  Intro section  */

.intro {
    position: relative;
    margin: 0 auto;
}

.intro-img {
    box-shadow: var(--bs);
}

.section-subtitle-intro {
    display: inline-block;
    width: 100%;
}

@media (min-width: 500px) {
    .intro {
        display: grid;
        max-width: 600px;
        min-height: 100vh;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
    }

    h1 {
        text-align: right;
    }

    .intro-img {
        grid-area: img;
        position: relative;
        align-self: center;
        z-index: 2;
    }

    .section-title-intro {
        align-self: end;
        margin-left: 0.5em;
    }

    .section-subtitle-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*  My services section  */

.my-services {
    background-color: #5c5c5c;
    background-image: url(../img/services-bg.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section-title-services {
    color: var(--clr-accent);
    position: relative;
}

.section-title-services::after {
    content: "";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 300px;
    margin: 0 auto 2em;
}

.service strong {
    color: var(--clr-accent);
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
    }

    .service {
        margin-bottom: 0;
    }
}

/* About me section */

.about-me {
    max-width: 1100px;
    margin: 0 auto;
}

.about-me-img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 5em;
    }

    .section-title-about {
        grid-area: title;
    }

    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    grid-gap: 1em;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
}

.portfolio-item {
    background: var(--clr-accent);
    overflow: hidden;
    position: relative;
}

.portfolio-item-title {
    background: transparent;
    color: var(--clr-dark);
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: -50%;
    margin-top: -50%;
    transition: all 250ms cubic-bezier(0.5, 0, 0.5, 1);
    opacity: 0.1;
    visibility: hidden;
}

.portfolio-img {
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio-item:focus {
    position: relative;
}

.portfolio-item:hover .portfolio-img,
.portfolio-item:focus .portfolio-img {
    transform: scale(1.2);
    opacity: 0.2;
}

.portfolio-item:hover .portfolio-item-title,
.portfolio-item:focus .portfolio-item-title {
    visibility: visible;
    opacity: 1;
}

/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer-link {
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list-link:hover {
    opacity: 0.7;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.social-list-item {
    margin: 0 0.5em;
    color: var(--clr-accent);
}

.social-list-link {
    padding: 0.5em;
    color: var(--clr-accent);
}

/* //////////////////////////////// */
/* Individual portfolio item styles */
/* //////////////////////////////// */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
    max-width: 720px;
}

.portfolio-individual {
    padding-bottom: 1em;
}

.portfolio-item-individual h2 {
    font-size: 2rem;
    margin-top: 1em;
}

.portfolio-desc-link {
    color: var(--clr-accent);
    text-decoration: none;
}

.portfolio-desc-link:hover,
.portfolio-desc-link:focus {
    text-decoration: underline;
}

.portfolio-desc-link:visited {
    color: var(--clr-accent);
    text-decoration: none;
}

.actions-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.portfolio-item-individual .btn {
    margin-top: 2em;
    margin-bottom: 2em;
}

.btn-secondary {
    border: 2px solid var(--clr-accent);
    background: var(--clr-light);
}

#gallery {
    grid-template-columns: repeat(auto-fill, minmax(180px, 200px));
    margin: 1em 0;
}

.thumbnail {
    margin: 0;
}

.thumbnail:hover {
    cursor: pointer;
}

/* lightbox */

.lightbox {
    position: fixed;
    inset: 0;
    padding: 0.5em;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    animation: fade 800ms;
}

.hidden {
    display: none;
}

.lightbox-btn {
    border: 0;
    background: transparent;
    color: var(--clr-light);
    font-size: 1.5em;
    font-weight: var(--fw-bold);
    transition: all 250ms;
}

#lightbox-close {
    margin: 2vh 2vh 0.5em auto;
}

.lightbox-btn:hover,
.lightbox-btn:focus {
    cursor: pointer;
    opacity: 0.8;
    transform: scale(1.2);
}

.lightbox-slide {
    margin: 0 auto;
    display: none;
    animation: fade 800ms;
}

.lightbox-slide img {
    max-height: 85vh;
}

.active {
    display: block;
}

.lightbox-controls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 80vw;
}

.lightbox-controls .lightbox-btn {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 10px 15px;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
